VITE_SUPABASE_PROJECT_ID="egvtonxsnhmnprazqodk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndnRvbnhzbmhtbnByYXpxb2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTc5MTEsImV4cCI6MjA4NzE3MzkxMX0.MAh2EPpzDLm0BVg8SyAoV7owJcp9rpTMQOGPqDzYRpQ"
VITE_SUPABASE_URL="https://egvtonxsnhmnprazqodk.supabase.co"
